<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Dare" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  </head>
  <body>
    <!-- Vezba 1  -->
    <script>
      let num = parseInt(prompt("vnesi broj"));
      if (num % 2 == 0) {
        console.log("Brojot " + num + ",sto ste go napisale e paren");
      } else {
        console.log("Brojot " + num + ",sto ste go napisale e neparen");
      }
    </script>
  </body>
</html>
